
#####
#####
#
# MySQL Configuration for Railways
#
#####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:58778/railway
spring.datasource.username=root
spring.datasource.password=-HbF5dh1Ag6HFHFHd5hE226dHHAc1E-e

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

#allowed.origins=https://localhost:4200

allowed.origins=https://luv2shop-ecommerce.netlify.app

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oac1xv78jEJHLiLn5d7
okta.oauth2.issuer=https://dev-68343085.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# QA Env Demo
#server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=false

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#####
#
# Payment Processing with Stripe API
#
#####

stripe.key.secret=sk_test_51NaiSfJ7CqAb5XkllBY5ROYYuUFVcjm54NOmZxXIkaKXyMhEraDQmZj6PUtQRFKfIGuE5n3nARx14MoFZMpAHHMe00niN2kIBc


####
# Enable access to swagger ui '/swagger-ui/index.html' without token security
###

# Ignore security for all paths (/**)
spring.security.ignored=/**

# Configure the path matching strategy for Spring MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



